{
	"version": "1.0",
	"modules": {
		"bd_0c5a": {
			"proto_instances": {
				"/v_hdmi_rx/AUDIO_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_audio_aclk"},
						"TDATA": { "actual": "m_axis_audio_tdata"},
						"TID": { "actual": "m_axis_audio_tid"},
						"TREADY": { "actual": "m_axis_audio_tready"},
						"TVALID": { "actual": "m_axis_audio_tvalid"}
					}
				},
				"/v_hdmi_rx/CPU_IN": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/v_hdmi_rx/HDCP_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_hdcp_aclk"},
						"ARESETN": { "actual": "m_axis_hdcp_aresetn"},
						"TDATA": { "actual": "s_axis_hdcp_tdata"},
						"TID": { "actual": "s_axis_hdcp_tid"},
						"TLAST": { "actual": "s_axis_hdcp_tlast"},
						"TREADY": { "actual": "s_axis_hdcp_tready"},
						"TSTRB": { "actual": "s_axis_hdcp_tstrb"},
						"TUSER": { "actual": "s_axis_hdcp_tuser"},
						"TVALID": { "actual": "s_axis_hdcp_tvalid"}
					}
				},
				"/v_hdmi_rx/HDCP_OUT": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_hdcp_aclk"},
						"ARESETN": { "actual": "m_axis_hdcp_aresetn"},
						"TDATA": { "actual": "m_axis_hdcp_tdata"},
						"TID": { "actual": "m_axis_hdcp_tid"},
						"TLAST": { "actual": "m_axis_hdcp_tlast"},
						"TREADY": { "actual": "m_axis_hdcp_tready"},
						"TSTRB": { "actual": "m_axis_hdcp_tstrb"},
						"TUSER": { "actual": "m_axis_hdcp_tuser"},
						"TVALID": { "actual": "m_axis_hdcp_tvalid"}
					}
				},
				"/v_hdmi_rx/LINK_DATA0_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "link_clk"},
						"TDATA": { "actual": "link_data0"},
						"TVALID": { "actual": "link_valid0"}
					}
				},
				"/v_hdmi_rx/LINK_DATA1_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "link_clk"},
						"TDATA": { "actual": "link_data1"},
						"TVALID": { "actual": "link_valid1"}
					}
				},
				"/v_hdmi_rx/LINK_DATA2_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "link_clk"},
						"TDATA": { "actual": "link_data2"},
						"TVALID": { "actual": "link_valid2"}
					}
				},
				"/v_hdmi_rx/SB_STATUS_IN": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "sb_status_data"},
						"TVALID": { "actual": "sb_status_valid"}
					}
				},
				"/v_vid_in_axi4s/video_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_video_tdata"},
						"TLAST": { "actual": "m_axis_video_tlast"},
						"TREADY": { "actual": "m_axis_video_tready"},
						"TUSER": { "actual": "m_axis_video_tuser"},
						"TVALID": { "actual": "m_axis_video_tvalid"}
					}
				}
			}
		}
	}
}
